style.css

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #111;
  color: white;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff9d00;
}

.hero {
  background: linear-gradient(to right, #ff9d00, #ff6600);
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  background: white;
  color: #ff6600;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.cta:hover {
  transform: scale(1.05);
}

.servicios, .galeria, .contacto {
  padding: 3rem 2rem;
  text-align: center;
}

.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #f4f4f4;
  padding: 2rem;
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.grid {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.grid img {
  width: 250px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.grid img:hover {
  transform: scale(1.05);
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background: #ff6600;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background: #cc5200;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}
